<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.maskedinput.js" ></script>
    <script src="../js/mask.js" ></script>
</head>

<body>

<style type="text/css">
    @font-face{
        font-family: LatoRegular;
        src: url(../fonts/LatoRegular.ttf);
    }
    @font-face{
        font-family: LatoBold;
        src: url(../fonts/LatoBold.ttf);
    } 
    *{
        margin: 0px;
        padding: 0px;
        font-family: LatoRegular;
    }
    a{
        text-decoration: none;
        cursor: pointer;
        color: #000000;
    }    
    html, body{
        background: #ffffff;
        cursor: default;
    }
    input{
        outline: none;
        border: none;
        text-align: center;
        font-size: 12pt;
    }
    input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration{
        display: none;
    }
    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
        -webkit-appearance: none;
    }
    input[type='number'] {
        -moz-appearance: textfield;
    }
    input:-webkit-autofill {
        -webkit-box-shadow: inset 0 0 0 50px #fff !important; /* Цвет фона */    
    }
    h1, h2, h3, h4, h5, h6{
        font-size: 12pt;
        font-family: LatoRegular;
        font-weight: normal;
    }
    label{
        cursor: pointer;
    }
    img{
        border: none;
    }
    li, ul{
        list-style-position: inside;
    }
    button{
        border: none;
        outline: none;
    }
    textarea{
        resize: none;
        border: none;
        outline: none;
    }
    strong{
        font-family:LatoBold;
    }    

/*          СКРОЛЛ Y          */

    .scrollbarY{	
    	overflow-y: auto;
        overflow-x: hidden;	
    }
    .scrollbarY::-webkit-scrollbar{
        
    	width: 10px;	
    }
    .scrollbarY::-webkit-scrollbar-thumb{
    	background-color: #63cdd7;
    }    

/*          СКРОЛЛ Х            */

    .scrollbarX{	
    	overflow-y: hidden;
        overflow-x: auto;	
    }
    .scrollbarX::-webkit-scrollbar{
        margin: 0 3px;
    	height: 8px;	
    }
    .scrollbarX::-webkit-scrollbar-thumb{
    	background-color: #63cdd7;
    }   
    @media only screen and (min-width: 1200px)and (max-width: 1439px){           
       
    }
    @media only screen and (min-width: 992px) and (max-width: 1199px){
      
    }
    @media only screen and (min-width: 768px) and (max-width: 991px){
        
    }
    @media only screen and (min-width: 414px) and (max-width: 767px){
        
    }
    @media only screen and (max-width: 413px){
        
    }
    .video{
        position: fixed;
        min-width: 100%;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
    }
    .back{
        position: fixed;
        min-width: 100%;
        min-height: 100%;
        background: rgba(0, 147, 183, 0.8);
    }
    .main{
        z-index: 1;
        position: fixed;
        min-width: 100%;
        min-height: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
            "content menuMain"
            "nameBrand order"
        
    }    
    .nameBrand{
        display: grid;
        padding: 50px;
        grid-area: nameBrand;
        align-content: flex-end;    
    }
    .nameBrand h1{
        font-size: 76pt;
        color: #e6eceb;
        text-shadow: 0px 0px 14px #000000;
    }
    .nameBrand h2{
        font-size: 36pt;
        color: #e6eceb;
    }
    .menu{
        padding: 50px;
        display: grid;        
        grid-area: menuMain;
        perspective: 800px;
         align-content: flex-start;
        justify-content: flex-start;
    }
    .menuSelect{        
        display: grid;
        margin: 20px;
        color: #e6eceb;
        font-size: 18pt;
        align-content: flex-start;
        justify-content: flex-start;
        transition: all 0.5s;
        text-shadow: 0px 0px 14px #000000;
    }
    .menuSelect:hover{
        transform: rotateY(-20deg);
        transform-origin: left center;        
    }
    .menuSelect::after{
        display: block;
        margin-top: 2px 0;
        content: '';
        width: 0%;
        height: 2px;
        background: #e6eceb;
        transition: width 0.3s ease-in-out;
    }
    .menuSelect:hover:after{
        width: 100%;
    }
    .content{
        grid-area: content;
        display: grid;
        padding: 50px;        
        align-content: flex-start;
        
    }
    .content p{
        font-size: 14pt;
        color: #e6eceb;
        text-align: justify;
    }
    .order{
        display: grid;
        padding: 50px;
        grid-area: order;
        align-content: flex-end;
        justify-content: center;
        justify-items: center;
    }
    .numbers{
        font-size: 14pt;
        color: #e6eceb;
        
        display: flex;
        align-items: center;
    }
    #one{
        font-size: 36pt;
        font-family: latoBold;
        color: #E73C7E;
        padding: 0 20px;
       text-shadow: 0px 0px 14px #000000;
    }
    .phone{
        font-size: 20pt;
        color: #e6eceb;
        padding: 20px;
    }
    .phone:hover{
        animation: flip 2s ease-out;
    }
    
    @keyframes flip {
        0% {  
        transform: perspective(400px) rotate3d(0, 1, 0, -360deg);  
        animation-timing-function: ease-out;
        }
        30% { 
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);  -
        animation-timing-function: ease-out;
        }
        70%{  
        transform: perspective(400px) scale3d(.95, .95, .95);  
        animation-timing-function: ease-in;
        }
        100% {  
        transform: perspective(400px);
        animation-timing-function: ease-in;
      }
    }
    .buttonBlock{
        display: grid;
        justify-items: center;
    }
    .button{
        margin: 10px;
        padding: 10px 40px;
        font-size: 16pt;
        transition: all 0.5s;
        color: #e6eceb;
        cursor: pointer;
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	    background-size: 400% 400%;	
	    animation: Gradient 5s ease infinite;
    }
    .button:hover{     
        animation: Gradient 50s ease infinite;
    }    
    @keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }        
    .messageWrap{
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        justify-items: center; 
        align-content: center;
        z-index: 100;
    }   
    .messageForm{
        display: grid;
        grid-gap: 20px;
        margin: 0 10px;
        justify-items: center;
        align-content: space-between;
        grid-template-columns: minmax(220px, 700px);        
        box-shadow: 0px 0px 15px 3px #0093b7;
        background: #0093b7;
    }
    .messageText{
        display: grid;
        grid-template-columns: minmax(220px, 400px);
        grid-gap: 10px;
        padding: 5px;
        text-align: center;
    }
    .messageName{
        width: 100%;
        display: flex;
        border-bottom: 1px solid #e6eceb;
        justify-content: space-between;
        background: #0093b7;
        align-items: center;
        color: #e6eceb;         
    } 
    .messageName p{
        font-size: 14pt;
        color: #e6eceb; 
        padding: 0 10px;
    }
    .messageName img{
        display: flex;
        width: 12px;
        height: 12px;
        padding: 15px;
        transition: all 0.3s;
        cursor: pointer;
    }
    .messageName img:hover{
        background: #005f89;
    }
    .messageText input{       
        padding: 10px;
        font-size: 14pt;
        
    }
    .messageText textarea{       
        padding: 10px;
        font-size: 14pt;
        height: 150px;
    }  
    .messageText p{
        font-size: 14pt;
        color: #e6eceb; 
    }
    .confirm{
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        justify-items: center; 
        align-content: center;
        z-index: 100;
    }
    .confirm p{
        font-size: 14pt;
        color: #e6eceb; 
    }
   
</style>
   
    <video class="video" autoplay="" loop=""><source src="../video/1.mp4"></video>
    <div class="back"></div>  
    <div class="main">        
        <div class="nameBrand">
            <h1>Blue Magic</h1>
            <h2>Обслуживание систем по очистке воды</h2>
        </div>        
        <div class="content">
            <p>Почти совершенно или никак!</p>
        </div>      
        
        <div class="order">
            <p class="numbers">Уже больше <span id="one">100</span>довольных людей!!!</p>
            <p class="numbers">Ты можешь и должен быть следующим...</p> 
            <a class="phone" href="">+380 93 33 500 50</a>   
            <a class="button jsButton" href="">Заказать</a>
                      
        </div>
        <div class="menu">
            <a class="menuSelect" href="">О нас</a>
            <a class="menuSelect" href="">Что мы обслуживаем</a>
            <a class="menuSelect" href="">Стоимость</a>            
        </div>
        
        <div class="messageWrap">
            <form class="messageForm" action="">
                <div class="messageName">
                    <p>Закажите наши услуги</p>
                    <img class="jsClose" src="../img/close.png" alt="">
                </div>   
                <div class="messageText">
                    <input class="phoneMask" type="text" placeholder="Номер телефона">
                    <input type="text" placeholder="Адрес">
                </div>
                    <div class="buttonBlock">
                        <button class="jsSubmit button" type="submit">Отправить</button>
                    </div> 
            </form>
        </div>
        <div class="confirm">
            <p>tryertyertyerteytetryrt</p>    
                
           
        </div>                         
    </div>    

    

<script>
    
    $('.jsButton').click(function(){     
        $('.messageWrap').fadeIn('slow').css('display', 'grid');
        return false;    
    });
    $('.jsClose').click(function(){     
        $('.messageWrap').fadeOut('slow');        
        return false;    
    });
//    $('.jsSubmit').click(function(){ 
//        $('.messageWrap').fadeOut('slow'); 
//        $('.confirm').fadeIn('slow').css('display', 'grid');        
//        return false;    
//    });
    
    setTimeout('startnum()', 1000);
    var a = 99, b = 99, c = 99;
    function startnum(){
        var one = setInterval('onenum()', 30);
//        var two = setInterval('twonum()', 25);
//        var thr = setInterval('thrnum()', 30);        
    }
    function onenum()
        {       
            if(a == 5) 
            { 
                clearInterval(one); 
            }
            else
            {
                a--;
                document.getElementById('one').innerHTML = a;
            }   
        }
//    function twonum()
//        {       
//            if(b == 11) 
//            { 
//                clearInterval(two); 
//            }
//            else
//            {
//                b--;
//                document.getElementById('two').innerHTML = b;
//            }   
//        }
//    function thrnum()
//        {       
//            if(c == 68) 
//            { 
//                clearInterval(thr); 
//            }
//            else
//            {
//                c--;
//                document.getElementById('thr').innerHTML = c;
//            }   
//        }
    
    
</script>
   

</body>

</html>
